<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
    body {
        background-color:black;
        font-family: 'Courier New', Courier, monospace;
        height: 100vh; 
    }
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }

    .container {
        width: 1100px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(120, 118, 118, 0.5);
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
    }

    h1 {
        margin-bottom: 20px;
       
    }
    
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="container">
    <h1> This is a protected view. Only authenticated users can access it.</h1>
   
</div>
</div>
</body>
</html>